# bookmarks-practice

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
infra/: docker-compose.yml
src/main/java/com/kerrerain/bookmarks/: App.java
src/main/java/com/kerrerain/bookmarks/domain/bookmark/: BookmarkService.java
src/main/java/com/kerrerain/bookmarks/domain/metadata/: ApiMetadata.java  MetadataService.java
src/main/java/com/kerrerain/bookmarks/infra/bookmark/: Bookmark.java  BookmarkRepository.java
src/main/java/com/kerrerain/bookmarks/infra/entities/: Bookmark.java
src/main/java/com/kerrerain/bookmarks/infra/repositories/: BookmarkRepository.java
src/main/java/com/kerrerain/bookmarks/root/: ApiMetadata.java  RootController.java
src/main/java/com/kerrerain/bookmarks/server/: RootController.java
src/main/java/com/kerrerain/bookmarks/server/root/: ApiMetadata.java  RootController.java
src/site/: site.xml
src/test/java/com/kerrerain/bookmarks/: RootControllerTest.java
src/test/java/com/kerrerain/bookmarks/domain/bookmark/: BookmarkServiceTest.java
src/test/java/com/kerrerain/bookmarks/server/: RootControllerTest.java
src/test/java/com/kerrerain/bookmarks/server/root/: RootControllerTest.java
src/test/resources/: application.properties  schema-postgresql.sql
